{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.206",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Egregious Industrialization",
  "version": "0.1.1_ALPHA.1",
  "author": "esoterica",
  "projectID": 0,
  "files": [
    {
      "projectID": 568563,
      "fileID": 6954772,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766126,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 6939030,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6886923,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 6695418,
      "required": true
    },
    {
      "projectID": 1165932,
      "fileID": 6924618,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 6974753,
      "required": false
    },
    {
      "projectID": 1192609,
      "fileID": 6152627,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6791190,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6867813,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6631432,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 6518841,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6874068,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6879695,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780238,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6957610,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731933,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6689206,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 649925,
      "fileID": 6474575,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 6616326,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 6779573,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662857,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922725,
      "required": true
    },
    {
      "projectID": 870076,
      "fileID": 6787566,
      "required": true
    },
    {
      "projectID": 1076278,
      "fileID": 6990284,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 927564,
      "fileID": 5861244,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6951065,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 6988334,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 6910225,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6920810,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 1121777,
      "fileID": 6503832,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6963130,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6929325,
      "required": false
    },
    {
      "projectID": 666014,
      "fileID": 6992093,
      "required": true
    },
    {
      "projectID": 1312953,
      "fileID": 6961215,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 6630047,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6812025,
      "required": true
    },
    {
      "projectID": 1068413,
      "fileID": 6905715,
      "required": false
    },
    {
      "projectID": 238222,
      "fileID": 6829086,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 735528,
      "fileID": 6759924,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6926281,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 6997264,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 6655805,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745745,
      "required": true
    },
    {
      "projectID": 1156098,
      "fileID": 6912513,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 6984788,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6977949,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 6751495,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5820894,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067146,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 6843247,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 6999185,
      "required": true
    }
  ],
  "overrides": "overrides"
}
