<ul>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/1086241">AE2: Crafting Tree</a></li>
<li><a href="https://www.curseforge.com/projects/1165932">Luminax</a></li>
<li><a href="https://www.curseforge.com/projects/1068418">Extended Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/1192609">MixinTrace Resmithed</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin'</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/649925">Aileron</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Chloride (Embeddium++/Sodium++)</a></li>
<li><a href="https://www.curseforge.com/projects/444699">Configuration</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify</a></li>
<li><a href="https://www.curseforge.com/projects/1076278">Actually Harvest (right click and XP)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/927564">Zume</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/910125">Modern Industrialization Sound Addon</a></li>
<li><a href="https://www.curseforge.com/projects/1121777">JourneyPAC</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1312953">Hostile Neural Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME</a></li>
<li><a href="https://www.curseforge.com/projects/1068413">MI Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/1084104">AdvancedAE</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/484064">Malum</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/1156098">Construction Sticks</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium</a></li>
<li><a href="https://www.curseforge.com/projects/1067672">Tesseract API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/681606">JustHammers</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
</ul>
