#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 14 23:24:25 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
